<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mellat Bank</title>
    <style>
      *{
    padding: 0;
    margin: 0;
}
header{
    height: 5vh;
    width: 100%;
    background-color: #e72727;
}
header li{
    display: inline-block;
    margin-top: 1vh;
    color: #fff;
    margin-left: 5vh;
}
header li:nth-child(1){
    margin-left: 30vh;
}
header li:nth-child(5){
    margin-left: 40vh;
}
a{
    text-decoration: none;
    color: #fff;
}
.container{
    background-color: #5a5959;
    height: 10vh;
    width: 100%;
    position: relative;
}
.container img{
    position: absolute;
    right: 38.5vh;
}
.container a{
    padding: 14px 14px;
    position: relative;
    top: 3.5vh;
    transition: .35s;
    margin-left: 27.5vh;
}
.container a:hover{
    background-color: #fff;
    color: #000;
}
.container a:nth-child(1){
    margin-left: 1vh;
}
.khat{
    width: 2px;
    height: 15px;
    background-color: #fff;
    position: absolute;
    left: 28.5%;
    top: 4vh;
}
body {
    font-family: "Vazirmatn", sans-serif;
    background-color: #f5f5f5;
  }
  .sidebar {
    position: fixed;
    top: 150px;
    left: 0;
    width: 55px;
    background-color: #f39200;
    z-index: 1000;
  }

  .sidebar a {
    display: flex;
    align-items: center;
    position: relative;
    width: 55px;
    height: 68px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    text-decoration: none;
    color: #000;
  }

  .sidebar a img {
    width: 24px;
    height: 24px;
    margin: 0 auto;
  }

  .tooltip {
    position: absolute;
    left: 55px;
    top: 0;
    height: 68px;
    background-color: #333;
    color: #fff;
    white-space: nowrap;
    overflow: hidden;
    width: 0;
    padding: 0;
    transition: width 0.3s ease, padding 0.3s ease;
    display: flex;
    align-items: center;
    font-size: 13px;
    border-radius: 0 5px 5px 0;
  }

  .sidebar a:hover .tooltip {
    width: max-content;
    padding: 0 12px;
  }
  .navbar {
    background-color: #e0dede;
    padding: 10px 0;
  }

  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 40px;
  }

  .menu-item {
    position: relative;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
    color: #333;
    transition: background 0.3s;
    font-weight: bolder;
  }

  .menu-item:hover {
    background-color: #ddd;
    border-radius: 6px;
  }

  .dropdown {
    position: absolute;
    top: 100%;
    right: 50%;
    transform: translateX(50%);
    background: #dddddd;
    min-width: 1000px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    padding: 20px;
    display: none;
    flex-wrap: wrap;
    justify-content: start;
    z-index: 999;
    border-top: 3px solid #d71920;
  }
  
  .dropdown input{
    position: relative;
    display: block;
    width: 100%;
    height: 45px;
    border-radius: 8px;
    border: none;
    direction: rtl;
    text-align: right;
    padding-right: 2.5%;
  }

  .dropdown input::placeholder{
    position: absolute;
    right: 2.5%;
  }

  .menu-item:hover .dropdown {
    display: flex;
  }

  .dropdown-column {
    flex: 1 1 200px;
    padding: 0 15px;
    min-width: 220px;
    margin-top: 10px;
  }
  .dropdown-column h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #000;
  }

  .dropdown-column ul {
    list-style: none;
    border-left: 1px solid #7b7b7b;
    padding-left: 2px;
    margin-right: 2px;
  }

  .dropdown-column ul li {
    font-size: 14px;
    color: #333;
    padding: 6px 0;
    cursor: pointer;
    transition: all 0.3s;
    
  }

  .dropdown-column ul li:hover {
    background: #d71920;
    color: #fff;
    padding-right: 10px;
  }
  .dropdown-img{
    width: 100%;
    max-width: 220px;
    height: auto;
    border-radius: 8px;
    margin-top: 10px;
  }

  @media (max-width: 768px) {
    .dropdown {
      min-width: 90vw;
      right: 50%;
      transform: translateX(50%);
    }
  }
  .slider {
    position: relative;
    width: 100%;
    height: 625px;
    margin: 0px auto;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
  }

  .slides {
    display: flex;
    transition: opacity 1s ease-in-out;
    position: relative;
  }

  .slides img {
    width: 100%;
    object-fit: cover;
    flex-shrink: 0;
    opacity: 0;
    position: absolute;
    transition: opacity 1s;
  }

  .slides img.active {
    opacity: 1;
  }

  .nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 1;
  }

  .nav button {
    background-color: rgba(0, 0, 0, 0.336);
    border: none;
    color: white;
    font-size: 24px;
    padding: 15px;
    cursor: pointer;
    border-radius: 5%;
  }

  .nav button:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  #next{
    margin-right: 2%;
  }
  .dots {
    position: absolute;
    bottom: -40px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
    z-index: 12125;
  }
  
  .dots button {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #fff;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
    box-shadow: 1px 1px 1px 1px #000;
  }
  
  .dots button.active {
    background: #a0a0a0;
  }
.section{
  width: 100%;
  height: 500px;
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.6s ease;
}
.section.show {
  opacity: 1;
  transform: translateY(0);
}
.item{
  width: 13.5%;
  height: 300px;
  border: 1px #2a2a2a solid;
  position: relative;
  display: inline-block;
  left: 12.5%;
  top: 7.5%;
  background-color: #fff;
  margin-left: 1.25%;
}
.item img{
  position: relative;
  left: 35%;
  top: 5%;
  display: block;
}
.item button{
  position: relative;
  top: 7.5%;
  left: 5%;
  width: 90%;
  height: 11%;
  border-radius: 12px;
  color: #fff;
  background-color: #4c4c4c;
  transition: .25s;
  display: block;
  border: none;
}
.item button:hover{
  color: #fff;
  background-color: red;
}
.item a{
  color: #4c4c4c;
  display: block;
  position: relative;
  top: 7.5%;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  transition: .25s;
  margin-top: 5%;
}
.item a:hover{
  color: red;
}
.item .more{
  position: relative;
  top: 27.5%;
  left: 25%;
  width: 50%;
  height: 25px;
  background: linear-gradient(to bottom, #fff , #f5f5f5);
  z-index: 45738957;
  transition: .25s;
}
.item .more:hover{
  border: #000 1px solid;
  border-radius: 8px;
}
.item .more p{
  position: absolute;
  right: 10px;
  top: 2.5px;
}
.item .more img{
  position: absolute;
  left: 10px;
  top: 2.5px;
  transition: .2s;
}
.item .more:hover .x{
  rotate: 45deg;
}
.news{
  width: 80%;
  height: 410px;
  position: relative;
  left: 10%;
  bottom: 75px;
}
.sabt{
  background-color: #5a5959;
  height: 103.5%;
  width: 350px;
  position: relative;
  left: 65.1%;
  top: -99%;
  transition: .25s;
}
.sabt img{
  height: 85%;
}
.sabt p{
  text-align: center;
  color: #f5f5f5;
  margin-top: 5px;
  font-weight: 900;
}
.sabt:hover{
  background-color: #e72727;
}
.top{
  width: 370px;
  height: 49.5%;
  position: relative;
  left: 37.25%;
}
.top p{
  text-align: center;
  color: #f5f5f5;
  font-weight: 900;
  width: 90%;
  background-color: #5a5959;
  padding: 10px 0 10px 0;
  margin-top: -10px;
  transition: .25s;
}
.top p:hover{
  background-color: #e72727;
}
.bottom{
  width: 370px;
  height: 49.5%;
  position: relative;
  left: 37.25%;
  bottom: -1%;
}
.bottom p{
  text-align: center;
  color: #f5f5f5;
  font-weight: 900;
  width: 90%;
  background-color: #5a5959;
  padding: 10px 0 10px 0;
  margin-top: -10px;
  font-size: small;
  transition: .25s;
}
.bottom p:hover{
  background-color: #e72727;
}
.option1{
  width: 370px;
  height: 80px;
  background-color: #5a5959;
  position: absolute;
  left: 6%;
  text-align: center;
  color: #f5f5f5;
  font-weight: 900;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .25s;
}
.option1:hover{
  background-color: #e72727;
}
.option2{
  width: 370px;
  height: 80px;
  background-color: #5a5959;
  position: absolute;
  top: 21%;
  left: 6%;
  text-align: center;
  color: #f5f5f5;
  font-weight: 900;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .25s;
}
.option2:hover{
  background-color: #e72727;
}
.option3{
  width: 370px;
  height: 80px;
  background-color: #5a5959;
  position: absolute;
  top: 42%;
  left: 6%;
  text-align: center;
  color: #f5f5f5;
  font-weight: 900;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .25s;
}
.option3:hover{
  background-color: #e72727;
}
.option4{
  width: 370px;
  height: 80px;
  background-color: #5a5959;
  position: absolute;
  top: 63%;
  left: 6%;
  text-align: center;
  color: #f5f5f5;
  font-weight: 900;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .25s;
}
.option4:hover{
  background-color: #e72727;
}
.option5{
  width: 370px;
  height: 80px;
  background-color: #5a5959;
  position: absolute;
  top: 84%;
  left: 6%;
  text-align: center;
  color: #f5f5f5;
  font-weight: 900;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .25s;
}
.option5:hover{
  background-color: #e72727;
}
.page {
  position: relative;
  left: 10%;
  top: 25px;
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.6s ease;
}

.page.show {
  opacity: 1;
  transform: translateY(0);
}
footer{
  margin-top: 75px;
  width: 100%;
  height: 600px;
  background-color: #515452;
}
footer h4{
  text-align: center;
  display: inline-block;
  font-size: large;
  color: #f5f5f5;
  margin-left: 15%;
  margin-top: 2%;
}
.matn{
  position: relative;
  width: 100%;
  height: 350px;
  margin-top: 10px;
}
.matn p{
  display: inline-block;
  color: #f5f5f5;
  margin-top: 5px;
}
.matn p:nth-child(4n-3){
  position: absolute;
  right: 78.5%;
}
.matn p:nth-child(4n-2){
  position: absolute;
  right: 58%;
}
.matn p:nth-child(4n-1){
  position: absolute;
  right: 37.5%;
}
.matn p:nth-child(4n){
  position: absolute;
  right: 17.75%;
}
.row2{
  top: 40px;
}
.row3{
  top: 80px;
}
.row4{
  top: 120px;
}
.row5{
  top: 160px;
}
footer img{
  margin-left: 42.5%;
  position: relative;
  bottom: 50px;
}
.ertabatat{
  width: 100%;
  height: 60px;
  background-color: #4c4c4c;
  position: relative;
}
.ertabatat p{
  color: #f5f5f5;
  text-align: center;
  position: relative;
  top: 25px;
}
@media (max-width: 376px){
  header li:nth-child(1){
    display: none;
  }
  header li:nth-child(2){
    display: none;
  }
  header li:nth-child(3){
    display: none;
  }
  header li:nth-child(4){
    display: none;
  }
  header li:nth-child(5){
    margin-left: 2.5%;
  }
  header li{
    margin-left: 5%;
    font-size: small;
    margin-top: 1%;
    font-weight: 900;
  }
  .container a{
    display: none;
  }
  .container .khat{
    display: none;
  }
  .container img{
    position: relative;
    left: 22.5%;
    height: 90%;
  }
  .container p{
    display: inline-block;
    position: absolute;
    left: 7.5%;
    top: 30%;
    color: #f5f5f5;
  }
  .img2{
    display: inline-block;
    width: 7.5%;
    margin-left: 7.5%;
  }
  .sidebar{
    display: none;
  }
  .navbar{
    display: none;
  }
  .nav{
    top: 0;
  }
  #prev{
    position: absolute;
    left: 2.5%;
    top: 8vh;
    padding: 15px 10px;
  }
  #next{
    position: absolute;
    right: 10%;
    top: 8vh;
    padding: 15px 10px;
  }
  .dots{
    position: relative;
    top: 140px;
  }
  .item{
    width: 80%;
    top: 7.5%;
    left: 10%;
    margin-top: 15%;
  }
  .item .more{
    top: 12%;
  }
  .more p{
    margin-right: 15%;
    font-size: medium;
    margin-bottom: -.5%;
  }
  .more img{
    width: 15%;
    margin-left: 15%;
    margin-bottom: -.5%;
  }
  .section{
    height: 2550px;
    background-color: red;
  }
  .news{
    width: 100%;
    position: relative;
    left: 0;
    height: 1000px;
    margin-top: 150px;
  }
  .sabt{
    height: auto;
    width: 90%;
    left: 2.5%;
    top: 0;
  }
}
    </style>
</head>
<body>
    <header>
        <li href="#"><img src="img/home.png" width="125%"></li>
        <li href="#">EN</li>
        <li href="#"><img src="img/search.png" width="125%"></li>
        <li href="#">پنجشنبه ۴اردیبهشت</li>
        <li href="#"><img src="img/user-square.png"> <a href="#">مگا بانک</a></li>
        <li href="#"><img src="img/mobile-phone.png"><a href="#">همراه بانک</a></li>
        <li href="#"><img src="img/monitor.png"><a href="#">بانکداری اینترنتی</a></li>
        <li href="#"><img src="img/24-hours-service.png"><a href="#">پیشخوان</a></li>
    </header>
    <div class="container">
        <a href="#">محصولات و خدمات بانکداری شرکتی و تجاری</a>
        <div class="khat"></div>
        <a href="#">محصولات و خدمات بانکداری شخصی</a>
        <img src="img/logo.png" height="100%">
    </div>
    <div class="sidebar">
      <a href="#">
        <img src="sidebar-icon/monitor-screen-svgrepo-com.svg" alt="پیشخوان">
        <span class="tooltip">پیشخوان الکترونیک</span>
      </a>
      <a href="#">
        <img src="sidebar-icon/monitor-tv-svgrepo-com.svg" alt="فرم‌ها">
        <span class="tooltip">فرم‌ها و درخواست‌ها</span>
      </a>
      <a href="#">
        <img src="sidebar-icon/cellphone-with-cogwheel-outline-inside-a-circle-svgrepo-com.svg" alt="چاپ">
        <span class="tooltip">چاپ اسناد</span>
      </a>
      <a href="#">
        <img src="sidebar-icon/square-svgrepo-com.svg" alt="همکاران">
        <span class="tooltip">معرفی همکاران</span>
      </a>
      <a href="#">
        <img src="sidebar-icon/people-svgrepo-com.svg" alt="دیده‌بان">
        <span class="tooltip">دیده‌بان اطلاعات</span>
      </a>
      <a href="#">
        <img src="sidebar-icon/eye-svgrepo-com.svg" alt="دیده‌بان">
        <span class="tooltip">دیده‌بان اطلاعات</span>
      </a>
    </div>
    <nav class="navbar">
        <ul class="menu">
          
          <li class="menu-item">
            بانکداری الکترونیک
            <div class="dropdown">
              <input type="search" placeholder="جستجو در منو">
              <div class="dropdown-column">
                <h3>وب</h3>
                <ul>
                  <li>بانکداری اینترنتی اشخاص حقیقی</li>
                  <li>بانکداری اینترنتی اشخاص حقوقی</li>
                  <li>سکو کار</li>
                  <li>بانکداری اینترنتی اشخاص حقوقی-باگشا</li>
                  <li>بانکما</li>
                </ul>
              </div>
              <div class="dropdown-column">
                <h3>تلفن و تلفن همراه</h3>
                <ul>
                  <li>تلفن بانک</li>
                  <li>همراه بانک - اعضای ملت</li>
                  <li>مگابانک</li>
                  <li>بانکداری تصویری ویدئوبانک</li>
                  <li>همراه پلاس</li>
                  <li>امضای دیجیتال</li>
                  <li>صاپ</li>
                  <li>سامانه رمز پویا</li>
                  <li>کد بانک</li>
                  <li>ویژاکارت</li>
                  <li>پیامک بانک</li>
                </ul>
              </div>
              <div class="dropdown-column">
                <h3>کارت‌های بانکی</h3>
                <ul>
                  <li>کارت ملت</li>
                  <li>ملت کارت</li>
                  <li>کارت اعتباری ملت</li>
                  <li>بیشتر</li>
                </ul>
              </div>
              <div class="dropdown-column">
                <h3>پیشخوان الکترونیک</h3>
                <ul>
                  <li>افتتاح حساب</li>
                  <li>تغییر رمز غیرحضوری شتاب</li>
                  <li>فروش غیرحضوری ارز</li>
                  <li>پرداخت اقساط تسهیلات</li>
                  <li>درخواست صدور چک صیادی</li>
                  <li>خدمات شارژ مستقیم کارت</li>
                  <li>استعلام اقساط مالی</li>
                  <li>مشق الکترونیک</li>
                  <li>بیشتر</li>
                </ul>
              </div>
            </div>
          </li>
      
          <li class="menu-item">
            خدمات
            <div class="dropdown">
              <input type="search" placeholder="جستجو در منو">
              <div class="dropdown-column">
                <h3>خدمات حضوری</h3>
                <ul>
                  <li>افتتاح حساب</li>
                  <li>صدور کارت</li>
                  <li>اعطای تسهیلات</li>
                  <li>مشاوره مالی</li>
                </ul>
              </div>
              <div class="dropdown-column">
                <h3>خدمات غیرحضوری</h3>
                <ul>
                  <li>اینترنت بانک</li>
                  <li>همراه بانک</li>
                  <li>صاپ</li>
                  <li>ملت پلاس</li>
                </ul>
              </div>
              <div class="dropdown-column">
                <h3>سایر خدمات</h3>
                <ul>
                  <li>پرداخت قبض</li>
                  <li>کارت به کارت</li>
                  <li>دریافت رمز پویا</li>
                  <li>مدیریت حساب</li>
                </ul>
              </div>
            </div>
          </li>
      
          <li class="menu-item">
            اطلاع رسانی
            <div class="dropdown">
              <input type="search" placeholder="جستجو در منو">
              <div class="dropdown-column">
                <h3>اخبار و اطلاعیه‌ها</h3>
                <ul>
                  <li>اخبار بانک</li>
                  <li>اطلاعیه‌های مهم</li>
                  <li>گزارش عملکرد</li>
                  <li>خبرنامه</li>
                </ul>
              </div>
              <div class="dropdown-column">
                <h3>مناقصه و مزایده</h3>
                <ul>
                  <li>آگهی مناقصه‌ها</li>
                  <li>آگهی مزایده‌ها</li>
                  <li>نتایج مناقصات</li>
                </ul>
              </div>
            </div>
          </li>
      
          <li class="menu-item">
            درباره ملت
            <div class="dropdown">
              <input type="search" placeholder="جستجو در منو">
              <img src="img/ax-melat.jpg" class="dropdown-img">
              <div class="dropdown-column">
                <h3>معرفی بانک</h3>
                <ul>
                  <li>تاریخچه بانک ملت</li>
                  <li>چشم انداز</li>
                  <li>ارزش ها</li>
                  <li>اهداف راهبردی</li>
                </ul>
              </div>
              <div class="dropdown-column">
                <h3>مسئولیت اجتماعی</h3>
                <ul>
                  <li>برنامه‌های حمایتی</li>
                  <li>گزارش پایداری</li>
                </ul>
              </div>
            </div>
          </li>
      
        </ul>
      </nav>
      
      <div class="slider">
    <div class="slides" id="slides">
      <img class="active" src="container-img/page1.jpg" alt="Slide 1">
      <img src="container-img/page2.jpg" alt="Slide 2">
      <img src="container-img/page3.jpg" alt="Slide 3">
      <img src="container-img/page4.jpg" alt="Slide 4">
      <img src="container-img/page5.jpg" alt="Slide 5">
      <img src="container-img/page6.jpg" alt="Slide 6">
      <img src="container-img/page7.jpg" alt="Slide 7">
    </div>
    <div class="nav">
      <button id="prev">&#10094;</button>
      <button id="next">&#10095;</button>
    </div>
  </div>
    <div class="dots" id="dots"></div>
        
      </div>

      <div class="section">
        <div class="item">
          <img src="img/icon1.gif" width="30%%">
          <button>آگاهی رسانی امنیت اطلاعات</button>
          <a href="#">توصیه های امنیتی بانکداری اینترنتی</a>
          <a href="#">توصیه های امنیتی همراه بانک</a>
          <a href="#">توصیه های امنیتی مگابانک</a>
          <a href="#">توصیه های امنیتی تلفن بانک</a>
          <div class="more">
            <p> موارد بیشتر</p>
            <img src="img/no-alt-svgrepo-com.svg" width="20%" class="x">
          </div>
        </div>
        <div class="item">
          <img src="img/icon2.gif" width="30%%">
          <button>خدمات و تسهیلات ریالی و ارزی</button>
          <a href="#"> سپرده قرض‌الحسنه پس انداز</a>
          <a href="#">سپرده قرض الحسنه جاری</a>
          <a href="#">سپرده سرمایه‌گذاری کوتاه مدت</a>
          <a href="#">سپرده سرمایه‌گذاری بلند مدت</a>
          <div class="more">
            <p> موارد بیشتر</p>
            <img src="img/no-alt-svgrepo-com.svg" width="20%" class="x">
          </div>
        </div>
        <div class="item">
          <img src="img/icon3.gif" width="30%%">
          <button>پیشخوان الکترونیک</button>
          <a href="#">افتتاح حساب غیرحضوری</a>
          <a href="#">نوبت‌دهی غیرحضوری</a>
          <a href="#">فروش غیرحضوری ارز</a>
          <a href="#">تولید شماره شبا</a>
          <div class="more">
            <p> موارد بیشتر</p>
            <img src="img/no-alt-svgrepo-com.svg" width="20%" class="x">
          </div>
        </div>
        <div class="item">
          <img src="img/icon4.gif" width="30%%">
          <button>خدمات غیرحضوری</button>
          <a href="#">بانکداری اینترنتی اشخاص حقیقی</a>
          <a href="#">بانکداری اینترنتی اشخاص حقوقی</a>
          <a href="#">بانکداری اینترنتی کسب و کارها</a>
          <a href="#">همراه بانک - امضای ملت</a>
          <div class="more">
            <p> موارد بیشتر</p>
            <img src="img/no-alt-svgrepo-com.svg" width="20%" class="x">
          </div>
        </div>
        <div class="item">
          <img src="img/icon5.gif" width="30%%">
          <button>دسترسی سریع</button>
          <a href="#">شفافیت مالی</a>
          <a href="#">اطلاع رسانی قانون جدید چک</a>
          <a href="#">رسیدگی به شکایات</a>
          <a href="#">سقف روزانه انتقال وجه</a>
          <div class="more">
            <p> موارد بیشتر</p>
            <img src="img/no-alt-svgrepo-com.svg" width="20%" class="x">
          </div>
        </div>
      </div> 

      <div class="news">
        <div class="option1"><p>شعبه بندر شهید رجایی بانك ملت فعالیت خود را از سر گرفت</p></div>
        <div class="option2"><p>برندگان پنجمین دوره قرعه كشی طرح گردونه بانك ملت مشخص شدند</p></div>
        <div class="option3"><p>صندوق نوآوری و شكوفایی و بانك ملت تفاهمنامه امضا كردند / تجهیز 100.000 دستگاه كولر به موتورهای فوق كم‌مصرف با تسهیلات بانك ملت</p></div>
        <div class="option4"><p>پیام تسلیت مدیرعامل بانك ملت در پی حادثه تلخ بندر شهید رجایی</p></div>
        <div class="option5"><p>تكمیل 2 پروژه بزرگ پتروشیمی با عرضه مرحله جدید اوراق مرابحه ارزی بانك ملت</p></div>
        <div class="top">
          <img src="img/mozaide.jpg" width="90%">
          <p>برگزاری مزایده عمومی املاك مازاد بانك ملت</p>
        </div>
        <div class="bottom">
          <img src="img/holding.jpg" width="90%">
          <p>هلدینگ پروژه تخصصی انرژی تجدیدپذیر با مشاركت گروه مپنا و بانك های ملت و تجارت تاسیس می شود</p>
        </div>
          <div class="sabt">
            <img src="img/sabt-darAmad.jpg" width="100%">
            <p>ثبت درآمد 22.6 هزار میلیارد تومانی بانك ملت در نخستین ماه سال 1404</p>
          </div>
      </div>
      <img src="container-img/megabank.jpg" class="page" width="80%">
      <footer>
        <h4>سامانه های ملت</h4>
        <h4>امنیت با ملت</h4>
        <h4>دسترسی ملت</h4>
        <h4>درباره ملت</h4>
        <div class="matn">
          <p>همراه بانک - امضای دیجیتال </p>
          <p>توصیه های امنیتی بانکداری اینترنتی </p>
          <p>خدمات ویژه همکاران </p>
          <p>موفقیت ها و دستاوردها </p>

          <p class="row2">همگابانک </p>
          <p class="row2">توصیه های امنیتی همراه بانک </p>
          <p class="row2">رسیدگی به شکایات </p>
          <p class="row2">مسئولیت های اجتماعی </p>

          <p class="row3">رمزنگار</p>
          <p class="row3">توصیه های امنیتی مگابانک</p>
          <p class="row3">رسیدگی به شکایات</p>
          <p class="row3">مسئولیت های اجتماعی </p>

          <p class="row4">مباشر</p>
          <p class="row4">توصیه های امنیتی کارت های بانکی </p>
          <p class="row4"> پیشخوان الکترونیک</p>
          <p class="row4">ملت در بورس</p>

          <p class="row5">بانکیما</p>
          <p class="row5">توصیه های امنیتی مباشر ملت</p>
          <p class="row5">سایر بانک ها و نهادهای مالی</p>
          <p class="row5">مناقصه ها و مزایده ها </p>
        </div>
        <img src="img/logo-footer.png" alt="">
        <div class="ertabatat"><p>مرکز ارتباط ملت: تهران ۱۵۵۶، شهرستان‌ها ۰۲۱۸۲۴۸۸۰</p></div>
      </footer>
    <script>
      window.onload = function () {
  const slides = document.querySelectorAll('.slides img');
  const dotsContainer = document.getElementById('dots');
  let currentIndex = 0;
  let slideInterval;

  // ساخت دات‌ها
  slides.forEach((_, index) => {
    const dot = document.createElement('button');
    dot.addEventListener('click', () => {
      currentIndex = index;
      showSlide(currentIndex);
      resetTimer();
    });
    dotsContainer.appendChild(dot);
  });

  const dots = dotsContainer.querySelectorAll('button');

  function showSlide(index) {
    slides.forEach((slide, i) => {
      slide.classList.toggle('active', i === index);
    });
    dots.forEach((dot, i) => {
      dot.classList.toggle('active', i === index);
    });
  }

  function nextSlide() {
    currentIndex = (currentIndex + 1) % slides.length;
    showSlide(currentIndex);
  }

  function prevSlide() {
    currentIndex = (currentIndex - 1 + slides.length) % slides.length;
    showSlide(currentIndex);
  }

  function resetTimer() {
    clearInterval(slideInterval);
    slideInterval = setInterval(nextSlide, 5000);
  }

  document.getElementById('next').addEventListener('click', () => {
    nextSlide();
    resetTimer();
  });

  document.getElementById('prev').addEventListener('click', () => {
    prevSlide();
    resetTimer();
  });

  showSlide(currentIndex);
  resetTimer();
};

const boxes = document.querySelectorAll('.section');

    const observer2 = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('show');
        } else {
          entry.target.classList.remove('show');
        }
      });
    }, {
      threshold: 0.3
    });

    boxes.forEach(box => observer2.observe(box));

const el = document.querySelector('.page');

const observer = new IntersectionObserver(entries => {
  entries.forEach(entry => {
    if (entry.isIntersecting) {
      entry.target.classList.add('show');
    } else {
      entry.target.classList.remove('show');
    }
  });
}, {
  threshold: 0.3
});

observer.observe(el);
    </script>
</body>
</html>